<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="select"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/map"
        android:title="select"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/toast"
        android:title="select"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always"
    />
</menu>